# SolidMReader

./: README.md  SolidMReader.sln
DBSetupScript/: CreateTables.sql  SeedAccounts.sql
SolidMReader.API/: Dockerfile  Program.cs  SolidMReader.API.csproj  SolidMReader.API.http  appsettings.json
SolidMReader.API/Controllers/: AuthenticationController.cs  MeterController.cs
SolidMReader.API/Properties/: launchSettings.json
SolidMReader.Data/: SolidMReader.Data.csproj
SolidMReader.Data/Context/: SolidMReaderContext.cs
SolidMReader.Data/Entities/: Account.cs  MeterReading.cs
SolidMReader.Models/: SolidMReader.Models.csproj
SolidMReader.Models/DTO/: MeterReading.cs  ProcessCsvResult.cs  UserLoginDto.cs  ValidMeterReading.cs
SolidMReader.Models/Extensions/: MeterReadingExtension.cs
SolidMReader.Models/Interfaces/: ICsvMeterReadingsProcessor.cs  IMeterReadingsRepository.cs  IValidation.cs
SolidMReader.Models/ViewModels/: ErrorResponse.cs  PostMeterReadingResult.cs
SolidMReader.Services/: SolidMReader.Services.csproj
SolidMReader.Services/Interfaces/: IAccountRepository.cs  ICsvMeterReadingsProcessor.cs  IMeterReadingsRepository.cs
SolidMReader.Services/Repositories/: AccountRepository.cs  MeterReadingsRepository.cs
SolidMReader.Services/Services/: CsvMeterReadingsProcessor.cs
SolidMReader.Services/Validation/: MeterReadingValidationRules.cs
SolidMReader.Test/: SolidMReader.Test.csproj
SolidMReader.Test/Helper/: CsvReaderHelper.cs  SeedingHelper.cs
SolidMReader.Test/IntegrationTests/: MeterReadingPost.cs
SolidMReader.Test/TestCsvData/: DuplicateMeterReadings_20240511.csv  InvalidColumDataInReadings_MeterReadingBlank_20240511.csv  InvalidColumDataInReadings_MeterReadingOutOfRange_20240511.csv  InvalidColumDataInReadings_TextInMeterReading_20240511.csv  InvalidRowColumnDataInMeterReadings_1_20240511.csv  LowerThanLastReadingMeterReadings_20240511.csv  VaildMeterReadings_3_20240511.csv  VaildMeterReadings_5_20240511.csv
SolidMReader.Test/UnitTests/: MeterReadingValidationRulesTests.cs
SolidMReader.UI/: Dockerfile  Program.cs  SolidMReader.UI.csproj  WeatherForecast.cs
SolidMReader.UI/ClientApp/: package-lock.json  package.json
SolidMReader.UI/ClientApp/public/: index.html  manifest.json
SolidMReader.UI/ClientApp/src/: AppRoutes.js  setupProxy.js
SolidMReader.UI/ClientApp/src/components/: Home.js  Login.js  NavMenu.js  Upload.js
SolidMReader.UI/Components/: App.razor  _Imports.razor
SolidMReader.UI/Components/Layout/: NavMenu.razor
SolidMReader.UI/Controllers/: WeatherForecastController.cs
SolidMReader.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolidMReader.UI/Properties/: launchSettings.json
