<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolidMReader.API\SolidMReader.API.csproj" />
      <ProjectReference Include="..\SolidMReader.Models\SolidMReader.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestCsvData\DuplicateMeterReadings_20240511.csv" />
      <Content Include="TestCsvData\DuplicateMeterReadings_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestCsvData\VaildMeterReadings_20240511.csv" />
      <Content Include="TestCsvData\VaildMeterReadings_3_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="TestCsvData\VaildMeterReadings_5_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestCsvData\VaildMeterReadings_5_20240511.csv" />
      <Content Include="TestCsvData\VaildMeterReadings_5_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="TestCsvData\InvalidRowColumnDataInMeterReadings_1_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestCsvData\InvalidRowColumnDataInMeterReadings_1_20240511.csv" />
      <Content Include="TestCsvData\InvalidRowColumnDataInMeterReadings_1_20240511.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="TestCsvData\LowerThanLastReadingMeterReadings_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestCsvData\LowerThanLastReadingMeterReadings_20240511.csv" />
      <Content Include="TestCsvData\LowerThanLastReadingMeterReadings_20240511.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
