<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>ffcf6ab1-481a-44a5-970a-d2d76f6e336d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="32.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolidMReader.Data\SolidMReader.Data.csproj" />
      <ProjectReference Include="..\SolidMReader.Models\SolidMReader.Models.csproj" />
      <ProjectReference Include="..\SolidMReader.Services\SolidMReader.Services.csproj" />
    </ItemGroup>

</Project>
